# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# grass-drops
#--------------------------------------------------------------------------------------------------------#
# Here you can tweak new drops added when breaking grass
##########################################################################################################

grass-drops {
    B:"Wheat Drop From Grass"=true

    # Wheat drop chance from grass. 1 means 1/80 or 1.25% ; 10 means 1/8 or 12.5%
    I:"Wheat Drop chance"=2
}


##########################################################################################################
# integrations
#--------------------------------------------------------------------------------------------------------#
# Here you can tweak which integrations you want running or not.
##########################################################################################################

integrations {
    # Set aspects to new items added
    B:Thaumcraft=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Here you can disable/enable back food items. Change value to false to disable the food linked to the animal.
##########################################################################################################

items {
    B:Horse=true
    B:Sheep=true
    B:Squid=true
    B:Wolf=true
}


"mod options" {
    B:"Custom Drops"=true
    B:"Potion Effects"=true
}


##########################################################################################################
# mod-options
#--------------------------------------------------------------------------------------------------------#
# Here you can turn on/off mechanics added my the mod
##########################################################################################################

mod-options {
    # Turn off/on new raw meat items dropped by the right mobs when killed
    B:"Custom Drops"=true

    # Turn on/off to generate a new json file, that will allow you to quickly add potion effects of your choice upon eating food items of your choice
    B:"Potion Effects"=true
}


