general {
    # A list of any item names that the Amnesiac's Stone should convert into XP along with the XP value and (optionally) replacement items (e.g. empty bottles). Format: "<String Mod ID>:<String Item ID>[,<Integer Metadata>]=<Integer XP>[,<String Mod ID>:<String Item ID>[,<Integer Metadata>]]". Put each of these on a separate line. The item indicated before the equals sign will turn into the amount of XP indicated after it. If another item is indicated after the XP amount, then it will be dropped in the first's place. Alternatively, use a "*" for the second item to automatically use the first's container item.
    S:amnesiac_drain_item <
        minecraft:experience_bottle=8,minecraft:glass_bottle
        Automagy:phialExtra,0=95,*
     >

    # A list of any block names for containers that the Inventarium / Unseen Scribes should ignore.
    S:inventarium_container_blacklist <
        Automagy:blockTally
     >

