~CONFIG_VERSION: V3
client {
    B:addTooltip=false
    S:completionCounterStyle=None
}
general {
    B:dispenserShootPrimalArrow=true

    champion_mods {
        # Bold speed boost.
        # Multiplier, i.e.
        # if configured as 2, the mob will have double speed.
        D:"Bold speed boost"=0.6

        # Champion damage buff.
        # +x%, i.e.
        # if configured as 1, the mob will deal double damage.
        D:"Champion damage buff"=2.0

        # Champion health buff.
        # Plain add.
        D:"Champion health buff"=40.0

        # Boss damage buff when at least 1 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 1"=0.5

        # Boss damage buff when at least 2 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 2"=0.7

        # Boss damage buff when at least 3 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 3"=0.9

        # Boss damage buff when at least 4 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 4"=1.1

        # Boss damage buff when at least 5 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 5"=1.3

        # Boss health buff when at least 1 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 1"=50.0

        # Boss health buff when at least 2 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 2"=70.0

        # Boss health buff when at least 3 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 3"=90.0

        # Boss health buff when at least 4 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 4"=110.0

        # Boss health buff when at least 5 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 5"=130.0

        # Mighty damage boost.
        # +x%, i.e.
        # if configured as 1, the mob will deal double damage.
        D:"Mighty damage boost"=3.0
    }
}


