// Recipes for Dense Ores

# Aspects
mods.thaumcraft.Aspects.set(<denseores:block0:6>, "potentia 5, terra 2, ignis 2"); // Dense Coal Ore
mods.thaumcraft.Aspects.set(<denseores:block0:0>, "metallum 7, terra 2"); // Dense Iron Ore
mods.thaumcraft.Aspects.set(<denseores:block0:2>, "sensus 7, terra 2"); // Dense Lapis Lazuli Ore
mods.thaumcraft.Aspects.set(<denseores:block0:5>, "potentia 5, machina 5, terra 2"); // Dense Redstone Ore
mods.thaumcraft.Aspects.set(<denseores:block0:1>, "metallum 5, terra 2, lucrum 2"); // Dense Gold Ore
mods.thaumcraft.Aspects.set(<denseores:block0:3>, "lucrum 5, vitreus 5, terra 2"); // Dense Diamond Ore
mods.thaumcraft.Aspects.set(<denseores:block0:4>, "lucrum 10, vitreus 7, terra 2"); // Dense Emerald Ore
mods.thaumcraft.Aspects.set(<denseores:block0:7>, "vitreus 7, infernus 5"); // Dense Nether Quartz Ore
