// Recipes for Garden Stuff

# Patching Bugs
// Renaming items
<GardenStuff:chain_link:2>.displayName = "Wrought Iron Chain Link";
<GardenStuff:root_cover>.displayName = "Root Cover";

# Aspects
mods.thaumcraft.Aspects.set(<GardenCore:garden_soil>, "terra 1, victus 1"); // Garden Soil
mods.thaumcraft.Aspects.set(<GardenCore:garden_farmland>, "terra 1, messis 1"); // Garden Farmland

mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:1>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:2>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:3>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:4>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:5>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:6>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:7>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:8>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:9>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:10>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:11>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:12>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:13>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern_dirty>, "terra 2, instrumentum 1"); // Clay Pattern Stamp

mods.thaumcraft.Aspects.set(<GardenCore:compost_pile>, "terra 2, victus 2"); // Compost
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit>, "vitreus 1, sensus 1"); // Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:63>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:127>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:8127>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:8191>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:16383>, "vitreus 1, sensus 1"); // Used Soil Test Kit

mods.thaumcraft.Aspects.set(<GardenCore:wax>, "limus 1, aqua 1"); // Wax

mods.thaumcraft.Aspects.set(<GardenStuff:heavy_chain:3>, "metallum 1, perditio 1"); // Heavy Rusted Chain
mods.thaumcraft.Aspects.set(<GardenStuff:heavy_chain:4>, "metallum 1"); // Heavy Wrought Iron Chain
mods.thaumcraft.Aspects.set(<GardenStuff:heavy_chain:5>, "metallum 1, herba 1"); // Heavy Mossy Chain

mods.thaumcraft.Aspects.set(<GardenStuff:light_chain:3>, "metallum 1, perditio 1"); // Light Rusted Chain
mods.thaumcraft.Aspects.set(<GardenStuff:light_chain:4>, "metallum 1"); // Light Wrought Iron Chain
mods.thaumcraft.Aspects.set(<GardenStuff:light_chain:5>, "metallum 1, herba 1"); // Light Mossy Chain

mods.thaumcraft.Aspects.set(<GardenStuff:lattice:0>, "metallum 1"); // Iron Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice:1>, "metallum 1, perditio 1"); // Rusty Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice:2>, "metallum 1"); // Wrought Iron Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice:3>, "metallum 1, herba 1"); // Mossy Lattice

mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:0>, "arbor 1"); // Oak Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:1>, "arbor 1"); // Spruce Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:2>, "arbor 1"); // Birch Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:3>, "arbor 1"); // Jungle Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:4>, "arbor 1"); // Acacia Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:5>, "arbor 1"); // Dark Oak Wood Lattice

mods.thaumcraft.Aspects.set(<GardenStuff:root_cover>, "arbor 2"); // Root Cover

mods.thaumcraft.Aspects.set(<GardenStuff:lantern:0>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:1>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:2>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:3>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:4>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:5>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:6>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:7>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:8>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:9>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:10>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:11>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:12>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:13>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:14>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:15>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern

mods.thaumcraft.Aspects.set(<GardenStuff:metal_block>, "metallum 21, ignis 7, perditio 7"); // Block of Wrought Iron

mods.thaumcraft.Aspects.set(<GardenStuff:fence:0>, "metallum 1"); // Wrought Iron Fence
mods.thaumcraft.Aspects.set(<GardenStuff:fence:1>, "metallum 1"); // Wrought Iron Fence
mods.thaumcraft.Aspects.set(<GardenStuff:fence:2>, "metallum 1"); // Wrought Iron Fence
mods.thaumcraft.Aspects.set(<GardenStuff:fence:3>, "metallum 1"); // Wrought Iron Fence

mods.thaumcraft.Aspects.set(<GardenStuff:moss_brick:0>, "terra 1, herba 1"); // Mossy Stone Bricks
mods.thaumcraft.Aspects.set(<GardenStuff:moss_brick:1>, "terra 1, herba 1"); // Mossy Stone Bricks
mods.thaumcraft.Aspects.set(<GardenStuff:moss_brick:2>, "terra 1, herba 1"); // Mossy Stone Bricks
mods.thaumcraft.Aspects.set(<GardenStuff:moss_brick:3>, "terra 1, perditio 1, herba 1"); // Mossy Cracked Stone Bricks
mods.thaumcraft.Aspects.set(<GardenStuff:moss_brick:4>, "terra 1, perditio 1, herba 1"); // Mossy Cracked Stone Bricks
mods.thaumcraft.Aspects.set(<GardenStuff:moss_brick:5>, "terra 1, perditio 1, herba 1"); // Mossy Cracked Stone Bricks
mods.thaumcraft.Aspects.set(<GardenStuff:moss_brick:6>, "terra 1, perditio 1, herba 1"); // Mossy Cracked Stone Bricks

mods.thaumcraft.Aspects.set(<GardenStuff:candelabra:0>, "lux 1, metallum 1"); // Candelabra
mods.thaumcraft.Aspects.set(<GardenStuff:candelabra:1>, "lux 2, metallum 1"); // Candelabra x3
mods.thaumcraft.Aspects.set(<GardenStuff:candelabra:2>, "lux 3, metallum 1"); // Candelabra x5

mods.thaumcraft.Aspects.set(<GardenStuff:hoop>, "metallum 5, ignis 1, perditio 1"); // Wrought Iron Hoop
mods.thaumcraft.Aspects.set(<GardenStuff:chain_link:2>, "metallum 1"); // Wrought Iron Chain Link
mods.thaumcraft.Aspects.set(<GardenStuff:wrought_iron_ingot>, "metallum 3, ignis 1, perditio 1"); // Wrought Iron Ingot
mods.thaumcraft.Aspects.set(<GardenStuff:wrought_iron_nugget>, "metallum 1"); // Wrought Iron Nugget

mods.thaumcraft.Aspects.set(<GardenStuff:candle>, "lux 2, limus 1"); // Candle

mods.thaumcraft.Aspects.set(<GardenTrees:ivy>, "herba 2, victus 1"); // Devils Ivy
mods.thaumcraft.Aspects.set(<GardenTrees:strange_plant>, "herba 2, victus 1"); // Strange Plant
mods.thaumcraft.Aspects.set(<GardenTrees:candelilla_bush>, "herba 1"); // Candelilla Bush
mods.thaumcraft.Aspects.set(<GardenTrees:candelilla_seeds>, "herba 1"); // Candelilla Seeds
mods.thaumcraft.Aspects.set(<GardenTrees:candelilla>, "herba 1, messis 1, aqua 1"); // Candelilla

mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:176>, "arbor 1"); // Greatwood Log Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:1313>, "arbor 1"); // Rowan Wood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:1383>, "arbor 1"); // Twilight Oak Wood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:1392>, "arbor 1"); // Timewood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:4272>, "arbor 1"); // Silverwood Log Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:5409>, "arbor 1"); // Alder Wood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:5479>, "arbor 1"); // Canopy Tree Wood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:5488>, "arbor 1"); // Transwood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:9505>, "arbor 1"); // Hawthorn Wood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:9575>, "arbor 1"); // Mangrove Wood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:9584>, "arbor 1"); // Minewood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:13671>, "arbor 1"); // Darkwood Wood Post
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log:13680>, "arbor 1"); // Sortingwood Post

mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:0>, "arbor 1, pannus 1"); // Oak Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:1>, "arbor 1, pannus 1"); // Spruce Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:2>, "arbor 1, pannus 1"); // Birch Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:3>, "arbor 1, pannus 1"); // Jungle Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:4>, "arbor 1, pannus 1"); // Acacia Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:5>, "arbor 1, pannus 1"); // Dark Oak Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:176>, "arbor 1, pannus 1"); // Greatwood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:1313>, "arbor 1, pannus 1"); // Rowan Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:1383>, "arbor 1, pannus 1"); // Twilight Oak Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:1392>, "arbor 1, pannus 1"); // Timewood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:4272>, "arbor 1, pannus 1"); // Silverwood Log Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:5409>, "arbor 1, pannus 1"); // Alder Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:5479>, "arbor 1, pannus 1"); // Canopy Tree Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:5488>, "arbor 1, pannus 1"); // Transwood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:9505>, "arbor 1, pannus 1"); // Hawthorn Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:9575>, "arbor 1, pannus 1"); // Mangrove Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:9584>, "arbor 1, pannus 1"); // Minewood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:13671>, "arbor 1, pannus 1"); // Darkwood Wood Post Fence
mods.thaumcraft.Aspects.set(<GardenTrees:thin_log_fence:13680>, "arbor 1, pannus 1"); // Sortingwood Post Fence
