// Recipes for Garden Stuff

# Patching Bugs
// Renaming items
<GardenStuff:chain_link:2>.displayName = "Wrought Iron Chain Link";
<GardenStuff:root_cover>.displayName = "Root Cover";

# Aspects
mods.thaumcraft.Aspects.set(<GardenCore:garden_soil>, "terra 1, victus 1"); // Garden Soil
mods.thaumcraft.Aspects.set(<GardenCore:garden_farmland>, "terra 1, messis 1"); // Garden Farmland

mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:1>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:2>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:3>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:4>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:5>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:6>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:7>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:8>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:9>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:10>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:11>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:12>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern:13>, "terra 2, instrumentum 1"); // Clay Pattern Stamp
mods.thaumcraft.Aspects.set(<GardenContainers:pottery_pattern_dirty>, "terra 2, instrumentum 1"); // Clay Pattern Stamp

mods.thaumcraft.Aspects.set(<GardenCore:compost_pile>, "terra 2, victus 2"); // Compost
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit>, "vitreus 1, sensus 1"); // Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:63>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:127>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:8127>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:8191>, "vitreus 1, sensus 1"); // Used Soil Test Kit
mods.thaumcraft.Aspects.set(<GardenCore:soil_test_kit_used:16383>, "vitreus 1, sensus 1"); // Used Soil Test Kit

mods.thaumcraft.Aspects.set(<GardenCore:wax>, "limus 1, aqua 1"); // Wax

mods.thaumcraft.Aspects.set(<GardenStuff:heavy_chain:3>, "metallum 1, perditio 1"); // Heavy Rusted Chain
mods.thaumcraft.Aspects.set(<GardenStuff:heavy_chain:4>, "metallum 1"); // Heavy Wrought Iron Chain
mods.thaumcraft.Aspects.set(<GardenStuff:heavy_chain:5>, "metallum 1, herba 1"); // Heavy Mossy Chain

mods.thaumcraft.Aspects.set(<GardenStuff:light_chain:3>, "metallum 1, perditio 1"); // Light Rusted Chain
mods.thaumcraft.Aspects.set(<GardenStuff:light_chain:4>, "metallum 1"); // Light Wrought Iron Chain
mods.thaumcraft.Aspects.set(<GardenStuff:light_chain:5>, "metallum 1, herba 1"); // Light Mossy Chain

mods.thaumcraft.Aspects.set(<GardenStuff:lattice:0>, "metallum 1"); // Iron Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice:1>, "metallum 1, perditio 1"); // Rusty Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice:2>, "metallum 1"); // Wrought Iron Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice:3>, "metallum 1, herba 1"); // Mossy Lattice

mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:0>, "arbor 1"); // Oak Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:1>, "arbor 1"); // Spruce Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:2>, "arbor 1"); // Birch Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:3>, "arbor 1"); // Jungle Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:4>, "arbor 1"); // Acacia Wood Lattice
mods.thaumcraft.Aspects.set(<GardenStuff:lattice_wood:5>, "arbor 1"); // Dark Oak Wood Lattice

mods.thaumcraft.Aspects.set(<GardenStuff:root_cover>, "arbor 2"); // Root Cover

mods.thaumcraft.Aspects.set(<GardenStuff:lantern:0>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:1>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:2>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:3>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:4>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:5>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:6>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:7>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:8>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:9>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:10>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:11>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:12>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:13>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:14>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern
mods.thaumcraft.Aspects.set(<GardenStuff:lantern:15>, "metallum 6, lux 3, fabrico 2, ignis 1"); // Garden Lantern

mods.thaumcraft.Aspects.set(<GardenStuff:metal_block>, "metallum 21, ignis 7, perditio 7"); // Block of Wrought Iron

mods.thaumcraft.Aspects.set(<GardenStuff:fence:0>, "metallum 1"); // Wrought Iron Fence
mods.thaumcraft.Aspects.set(<GardenStuff:fence:1>, "metallum 1"); // Wrought Iron Fence
mods.thaumcraft.Aspects.set(<GardenStuff:fence:2>, "metallum 1"); // Wrought Iron Fence
mods.thaumcraft.Aspects.set(<GardenStuff:fence:3>, "metallum 1"); // Wrought Iron Fence



mods.thaumcraft.Aspects.set(<GardenStuff:hoop>, "metallum 5, ignis 1, perditio 1"); // Wrought Iron Hoop
mods.thaumcraft.Aspects.set(<GardenStuff:chain_link:2>, "metallum 1"); // Wrought Iron Chain Link
mods.thaumcraft.Aspects.set(<GardenStuff:wrought_iron_ingot>, "metallum 3, ignis 1, perditio 1"); // Wrought Iron Ingot
mods.thaumcraft.Aspects.set(<GardenStuff:wrought_iron_nugget>, "metallum 1"); // Wrought Iron Nugget

mods.thaumcraft.Aspects.set(<GardenTrees:ivy>, "herba 2, victus 1"); // Devils Ivy
mods.thaumcraft.Aspects.set(<GardenTrees:strange_plant>, "herba 2, victus 1"); // Strange Plant
mods.thaumcraft.Aspects.set(<GardenTrees:candelilla_bush>, "herba 1"); // Candelilla Bush
mods.thaumcraft.Aspects.set(<GardenTrees:candelilla_seeds>, "herba 1"); // Candelilla Seeds
mods.thaumcraft.Aspects.set(<GardenTrees:candelilla>, "herba 1, messis 1, aqua 1"); // Candelilla
