// Recipes for Nether Ores

# Aspects
mods.thaumcraft.Aspects.set(<NetherOres:netherOresBlockHellfish>, "ira 3, bestia 3, terra 2, ignis 1, vinculum 1, infernus 1"); // Infested Netherrack
// Vanilla
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:0>, "infernus 1, potentia 3, terra 1, ignis 1"); // Coal
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:3>, "infernus 1, metallum 5, terra 1"); // Iron
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:4>, "infernus 1, sensus 5, terra 1"); // Lapis
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:5>, "infernus 1, potentia 3, machina 3, terra 1"); // Redstone
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:2>, "infernus 1, metallum 3, lucrum 2, terra 1"); // Gold
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:1>, "infernus 1, lucrum 5, vitreus 5, terra 1"); // Diamond
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:8>, "infernus 1, lucrum 6, vitreus 5, terra 1"); // Emerald
// Immersive Engineering
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:6>, "infernus 1, metallum 3, permutatio 2, terra 1"); // Copper
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:10>, "infernus 1, metallum 5, ordo 2, perditio 1"); // Lead
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.0:9>, "infernus 1, metallum 5, lucrum 2, perditio 1"); // Silver
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.1:1>, "infernus 1, metallum 5, ordo 2, perditio 1"); // Nickel
// Thaumcraft
mods.thaumcraft.Aspects.set(<NetherOres:tile.netherores.ore.1:11>, "infernus 1, vinculum 5, vitreus 3, terra 1"); // Amber
