// Recipes for Twilight Forest mod

# Aspects
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleDoor>, "gelum 2, machina 2"); // Blue Castle Door
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleDoorVanished>, "gelum 2, iter 2"); // Blue Castle Door (Opened)
mods.thaumcraft.Aspects.set(<TwilightForest:tile.AuroraSlab>, "gelum 1, vitreus 1"); // Aurora Slab

mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:0>, "arbor 4, machina 4, iter 2"); // Reappearing Block
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:2>, "arbor 4, machina 4, praecantatio 2, alienis 2"); // Vanishing Block
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:4>, "arbor 4, machina 4, tutamen 2"); // Locked Vanishing Block
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:5>, "arbor 4, machina 4"); // Unlocked Reappearing Block
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:6>, "arbor 4, machina 8, fabrico 4, praecantatio 2"); // Carminite Builder
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:9>, "arbor 4, machina 4, perditio 2, perfodio 2"); // Anti-Builder
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:10>, "arbor 4, telum 6, sensus 2, cognitio 2, vinculum 8"); // Ghast Trap
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:12>, "arbor 4, machina 4, ira 8, fabrico 2, telum 8, mortuus 6, vinculum 12"); // Carminite Reactor

mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeStalk>, "arbor 8, herba 4, victus 2"); // Huge Stalk
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:11>, "herba 1, mortuus 1, perditio 1"); // Dried Bush

// Nagastone Head // ToDo Refactor with array
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:0>, "terra 2, ordo 4, lucrum 2, sensus 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:1>, "terra 2, ordo 4, lucrum 2, sensus 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:2>, "terra 2, ordo 4, lucrum 2, sensus 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:3>, "terra 2, ordo 4, lucrum 2, sensus 2");
// Nagastone // ToDo Refactor with array
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:4>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:5>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:6>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:7>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:8>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:9>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:10>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:11>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:12>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:13>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:14>, "terra 2, ordo 1, motus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:15>, "terra 2, ordo 1, motus 1");

// ToDo Refactor with array
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLeaves:0>, "herba 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLeaves:1>, "herba 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLeaves:2>, "herba 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLeaves:3>, "herba 2, praecantatio 1");

// ToDo Refactor with array
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFSapling:5>, "herba 4, arbor 2, praecantatio 2"); // Tree of Time Sapling
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFSapling:6>, "herba 4, arbor 2, praecantatio 1"); // Tree of Transformation Sapling
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFSapling:7>, "herba 4, arbor 2, praecantatio 1"); // Miners Tree Sapling
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFSapling:8>, "herba 4, arbor 2, praecantatio 1"); // Sorting Tree Sapling

mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFSapling:9>, "herba 4, arbor 2, sensus 8"); // Rainbow Oak Sapling

mods.thaumcraft.Aspects.set(<TwilightForest:item.magicBeans>, "herba 4, superbia 4, lucrum 4"); // Magic Beans
