// Recipes for Witchery

# Aspects
mods.thaumcraft.Aspects.set(<witchery:seedssnowbell>, "herba 1"); // Snowbell Seeds
mods.thaumcraft.Aspects.set(<witchery:seedsmandrake>, "herba 1"); // Mandrake Seeds
mods.thaumcraft.Aspects.set(<witchery:seedsartichoke>, "herba 1, aqua 1"); // Water Artichoke Seeds
mods.thaumcraft.Aspects.set(<witchery:seedswolfsbane>, "herba 1"); // Wolfsbane Seeds
mods.thaumcraft.Aspects.set(<witchery:seedsbelladonna>, "herba 1"); // Belladonna Seeds

mods.thaumcraft.Aspects.set(<witchery:ingredient:22>, "humanus 2, terra 1, herba 1"); // Mandrake Root
mods.thaumcraft.Aspects.set(<witchery:ingredient:69>, "aqua 3, victus 1, herba 1"); // Water Artichoke Globe
mods.thaumcraft.Aspects.set(<witchery:ingredient:156>, "sensus 2, bestia 1, herba 1"); // Wolfsbane
mods.thaumcraft.Aspects.set(<witchery:ingredient:21>, "venenum 1, mortuus 1, herba 1"); // Belladonna

mods.thaumcraft.Aspects.set(<witchery:wolfhead:0>, "mortuus 4, spiritus 4, bestia 4, terra 4"); // Wolf Head
mods.thaumcraft.Aspects.set(<witchery:wolfhead:1>, "mortuus 4, spiritus 4, bestia 4, infernus 4"); // Hellhound Head