Lists of Blocks that can be griefed by mobs :

Vanilla:
-------------------------------
20      Glass
58      Crafting Table
60      Farmland
65      Ladder
85      Fence
96      Trapdoor
102     Glass Pane
107     Fence Gate
324     Wooden Door
355     Bed

Thaumcraft:
-------------------------------
178:4   Ethereal Bloom
183:*   Crystal Cluster(s)
186:0   Arcane Bellows
186:4   Arcane Bore Base
186:5   Arcane Bore
189:*   Table(s)
190     Hungry Chest
192     Arcane Levitator
195:*   Warded Jar(s)

Botania:
-------------------------------
655:0   Livingwood
656     Special Flowers
657:0   Mana Spreader
657:1   Pulse Mana Spreader

Traveller's Gear
-------------------------------
1201    Armor Stand

Witching Gadgets:
-------------------------------
1266:0  Spinning Wheel

Storage Drawers:
-------------------------------
1321:*  Drawer
1322:*  Drawer 1x2
1323:*  Drawer 2x2
1324:*  Compact Drawer 1x2
1325:*  Compact Drawer 2x2