
+ Angelica                  2.1.4
+ AppleCore GTNH            3.3.9       LATEST
+ ArchaicFix                0.7.9       LATEST
+ CodeChickenCore GTNH      1.4.10
+ CodeChickenLib GTNH       1.3.0       LATEST
+ GTNHLib                   0.9.35
+ Hodgepodge                2.7.85
+ lwjgl3ify                 3.0.14
+ NotEnoughIDs GTNH         2.1.10      LATEST

- CodeChickenCore + Lib
- Client Dynamic Light      2.0
- AppleCore                 3.1.1
- BetterFPS                 1.0.1
- FoamFix                   1.0.4
- FW Borderless             1.3.0b
- NotEnoughIDs              1.4.3.4
- TickDynamic               0.1.5