# Configuration file

~CONFIG_VERSION: 1.0.0

gamemode {

    energy {
        # Modifie l'énergie exigée pour activer les machines, ainsi que la quantité maxi d'énergie stockée et acceptée. [range: 0.0 ~ 10.0, default: 1.0]
        S:demand.modifier=1.0

        # Enable the clockwork engine. [default: true]
        B:engine.clockwork=true
    }

    farms {
        # Modifie le temps que reste une pièce d'engrais dans une ferme. [range: 0 ~ 2000, default: 2000]
        I:fertilizer.value=2000
    }

    fuel {

        ethanol {
            # Modifie l'énergie fournie par l'éthanol dans la machine de conbustion Buildcraft. [range: 0.0 ~ 10.0, default: 1.0]
            S:combustion=1.0

            # Modifie l'énergie fournie par l'éthanol dans un bio-générateur. [range: 0.0 ~ 10.0, default: 1.0]
            S:generator=1.0
        }

        biomass {
            # Modifie l'énergie fournie par la biomasse dans un moteur à biogaz. [range: 0.0 ~ 10.0, default: 1.0]
            S:biogas=1.0

            # Modifie l'énergie fournie par la biomasse dans un bio-générateur. [range: 0.0 ~ 10.0, default: 1.0]
            S:generator=1.0
        }

    }

    recipe {

        output {
            # Quantité rapporté par la recette pour des cannettes d'étain. [range: 0 ~ 64, default: 12]
            I:can=12

            # Quantité rapporté par la recette pour des capsules en cire. [range: 0 ~ 64, default: 4]
            I:capsule=4

            # Quantité rapporté par la recette pour des capsules recyclées. [range: 0 ~ 64, default: 4]
            I:refractory=4

            fertilizer {
                # Quantité d'engrais rapporté par la recette utilisant l'apatite. [range: 0 ~ 64, default: 8]
                I:apatite=8

                # Quantité d'engrais rapporté par la recette utilisant la cendre. [range: 0 ~ 64, default: 16]
                I:ash=16
            }

            compost {
                # Quantité de compost rapporté par la recette utilisant la cendre. [range: 0 ~ 64, default: 1]
                I:ash=1

                # Quantité de compost rapporté par la recette utilisant le blé. [range: 0 ~ 64, default: 4]
                I:wheat=4
            }

            humus {
                # Quantité d'humus rapporté par la recette utilisant le compost. [range: 0 ~ 64, default: 8]
                I:compost=8

                # Quantité d'humus rapporté par la recette utilisant l'engrais. [range: 0 ~ 64, default: 8]
                I:fertilizer=8
            }

            bogearth {
                # Quantité de tourbe rapporté par la recette utilisant les seaux. [range: 0 ~ 64, default: 6]
                I:bucket=6

                # Quantité de tourbe rapporté par la recette utilisant les cannettes, cellules ou capsules. [range: 0 ~ 64, default: 8]
                I:can=8
            }

        }

    }

    fermenter {

        cycles {
            # modifies the amount of cycles compost can keep a fermenter going. [range: 0 ~ 2000, default: 250]
            I:compost=250

            # modifies the amount of cycles fertilizer can keep a fermenter going. [range: 0 ~ 2000, default: 200]
            I:fertilizer=200
        }

        value {
            # modifies the amount of biomass per cycle a fermenter will produce using compost. [range: 0 ~ 2000, default: 48]
            I:compost=48

            # modifies the amount of biomass per cycle a fermenter will produce using fertilizer. [range: 0 ~ 2000, default: 56]
            I:fertilizer=56
        }

        yield {
            # modifies the amount of biomass a piece of cactus will yield in a fermenter. [range: 0 ~ 2000, default: 50]
            I:cactus=50

            # modifies the amount of biomass a piece of sugar cane will yield in a fermenter. [range: 0 ~ 2000, default: 50]
            I:cane=50

            # modifies the amount of biomass a mushroom will yield in a fermenter. [range: 0 ~ 2000, default: 50]
            I:mushroom=50

            # modifies the base amount of biomass a sapling will yield in a fermenter, affected by sappiness trait. [range: 0 ~ 2000, default: 250]
            I:sapling=250

            # modifies the amount of biomass a piece of wheat will yield in a fermenter. [range: 0 ~ 2000, default: 50]
            I:wheat=50
        }

    }

    squeezer {

        liquid {
            # modifies the amount of juice squeezed from a single apple. other sources are based off this. [range: 0 ~ 2000, default: 200]
            I:apple=200

            # modifies the amount of seed oil squeezed from a single seed. other sources are based off this. [range: 0 ~ 2000, default: 10]
            I:seed=10
        }

        mulch {
            # modifies the chance of mulch per squeezed apple. [range: 0 ~ 2000, default: 20]
            I:apple=20
        }

    }

}


