# Configuration file

~CONFIG_VERSION: 1.2

##########################################################################################################
# expert-tweaks
#--------------------------------------------------------------------------------------------------------#
# You can tweak off/on expert changes here
##########################################################################################################

expert-tweaks {
    # Sets a new arcane recipe, that will only accept TC4 Phials and not empty bottles
    B:ScribingTools=true

    # Sets a new arcane recipe using some vis
    B:Thaumometer=true

    # Adds a mystical construct recipe for the vanilla furnace, and adds another one with arcane stone
    B:VanillaFurnace=true
}


