Lists of Blocks that can be griefed by mobs :

Vanilla:
-------------------------------
20      Glass
58      Crafting Table
60      Farmland
65      Ladder
96      Trapdoor
102     Glass Pane
107     Fence Gate
324     Wooden Door
355     Bed

Thaumcraft:
-------------------------------
181:0   Greatwood Sapling
181:1   Silverwood Sapling
181:4   Ethereal Bloom
186:*   Crystal Cluster(s)
193     Hungry Chest
195     Arcane Levitator
198:*   Warded Jar(s)



Lists of Blocks that CAN'T be griefed by mobs (Blacklist) :

Thaumic Horizons:
-------------------------------
181:2   Shimmerleaf
181:3   Cinderpearl
181:5   Vishroom
186:7   Strange Crystals
1105    Curative Vat (Glass)
1106    Curative Vat (Wood)
1107    Curative Vat (Interior)
