Lists of Blocks that can be griefed by mobs :

Vanilla:
-------------------------------
20      Glass
58      Crafting Table
60      Farmland
65      Ladder
96      Trapdoor
102     Glass Pane
107     Fence Gate
324     Wooden Door
355     Bed

Thaumcraft:
-------------------------------
178:4   Ethereal Bloom
183:*   Crystal Cluster(s)
190     Hungry Chest
192     Arcane Levitator
195:*   Warded Jar(s)



Lists of Blocks that CAN'T be griefed by mobs (Blacklist) :

Thaumic Horizons:
-------------------------------
1105    Curative Vat (Glass)
1106    Curative Vat (Wood)
1107    Curative Vat (Interior)
