# Configuration file

~CONFIG_VERSION: 2.0.0

beekeeping {
    # Change le mode d'apiculture. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # pourcentage de chance d'obtenir une seconde princesse, pour les cartes limité/skyblock. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    flowers {

        flowersvanilla {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
             >
        }

        flowersnether {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
                minecraft:nether_wart
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
             >
        }

        flowerscacti {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
                minecraft:cactus
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
             >
        }

        flowersmushrooms {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
                minecraft:brown_mushroom:0
                minecraft:red_mushroom:0
             >
        }

        flowersend {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
                minecraft:dragon_egg
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
             >
        }

        flowersjungle {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
                minecraft:tallgrass
                minecraft:vine
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
             >
        }

        flowerssnow {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
             >
        }

        flowerswheat {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
                minecraft:wheat
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
             >
        }

        flowersgourd {
            # Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
            S:accepted <
                minecraft:pumpkin_stem
                minecraft:melon_stem
             >

            # Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.
            S:plantable <
             >
        }

    }

}


species {
    # Ajoute des espèces à la liste noire en les identifiant pas leur uid, une par ligne. [default: ]
    S:blacklist <
     >
}


