# Configuration file

~CONFIG_VERSION: 1.2.0

crafting {
    # Activez la recette de fabrication du bronze. [default: true]
    B:bronze=true

    stamps {
        # Désactivez la recette de fabrication pour certains timbres. [default: [20n, 50n, 100n]] [valid: [1n, 2n, 5n, 10n, 20n, 50n, 100n]]
        S:disabled <
            20n
            50n
            100n
         >

        # Activez la recette de fabrication des timbres. Désactivez l'utilisation des timbres comme monnaie. [default: true]
        B:enabled=true
    }

}


debug {
    # Active le mode de dégogueur (seulement utile aux développeurs). [default: false]
    B:enabled=false
}


difficulty {
    # Mettez votre mode de jeu préféré. Un décalage avec le serveur peut causer des problèmes visuels avec les recettes. [default: EASY] [valid: [OP, EASY, NORMAL, HARD]]
    S:game.mode=EASY

    # Rend les récompenses de dunjon généré par forestry rares. [default: false]
    B:loot.rare=false

    # Force la recréation des définitions du mode de jeu dans les configs, Forestry ou les modes de jeu [default: true]
    B:recreate.definitions=false
}


genetics {
    # Efface les chromosomes qui contiennent des allèles non-valides. Pourrait sauver votre sauvegarde si elle plante après la supression d'un ajout d'abeille. [default: false]
    B:clear.invalid.chromosomes=false

    # Permet aux abeilles, aux papillons, et au joueur de polliniser les feuilles des arbres Minecraft. Lorsque vous le désactivez, Les arbres Minecraft doivent être analysés avant de pouvoir les polliniser. [default: true]
    B:pollinate.vanilla.trees=true

    research {

        boost {
            # L'augmentation de pourcentage maximale qui peut être appliquée en faisant des recherches d'une mutation dans le Secrétaire. [range: 0.0 ~ 100.0, default: 5.0]
            S:max.percent=5.0

            # Multiplie les chance d'une mutation quand on l'a découvert dans le secrétaire. [range: 1.0 ~ 1000.0, default: 1.5]
            S:multiplier=1.5
        }

    }

}


performance {
    # Activez le réapprovisionnement de sac à dos. Vous pouvez vouloir mettre ceci à faux sur des serveurs chargés. [default: true]
    B:backpacks.resupply=true

    # Activez les effets de particules. Notez que Forestry respecte les options graphiques de réduction des particules de Minecraft. [default: true]
    B:particleFX=true
}


structures {
    # Listez les structures spécifiques à désactiver. [default: []] [valid: [alveary3x3, farm3x3, farm3x4, farm3x5, farm4x4, farm5x5]]
    S:disabled <
     >
}


tweaks {
    # Activez les restriction d'accès aux machines forestry. [default: true]
    B:permissions=true

    gui {

        mail {

            alert {
                # Activez la boite d'alerte des nouveaux courriers. [default: true]
                B:enabled=true

                # Horizontal Position of the mail alert box on the screen. [default: LEFT] [valid: [LEFT, RIGHT]]
                S:xPosition=LEFT

                # Vertical Position of the mail alert box on the screen. [default: TOP] [valid: [TOP, BOTTOM]]
                S:yPosition=TOP
            }

        }

        tabs {
            # Affichez l'onglet de statistique d'énergie pour les consommateurs d'énergie. [default: true]
            B:energy=true

            # Activez l'onglet des conseils sur l'interface d'une machine ou d'un moteur. [default: true]
            B:hints=true

            # Mettez la vitesse à laquelle les onglets côté interface s'ouvrent et se ferment. [range: 1 ~ 50, default: 8]
            I:speed=8
        }

    }

    farms {
        # Activez le support de la ferme pour ExtraUtilities. [default: true]
        B:enderlily=true

        # Activez le support de la ferme pour Magical Crops. [default: true]
        B:magicalcrops=true

        # Mettez le multiplicateur de taille de la terre cultivable. [range: 1 ~ 3, default: 2]
        I:size=2

        # Faites que les fermes utilisent une disposition en carrée plutot qu'en diamant. [default: false]
        B:square=false
    }

}


world {

    generate {
        # Génèrez les villageois forestry et leurs maisons. [default: true]
        B:villagers=true

        retrogen {
            # Créez la génération du monde de Forestry dans toutes les parcelles, même s'elles ont été générées là auparavant. [default: false]
            B:forced=false

            # Créez la génération du monde de Forestry dans les parcelles qui ont été créés avant que le mod n'ait été ajouté. [default: false]
            B:normal=false
        }

        beehives {
            # Mettez combien de ruches apparaissent dans le monde. [range: 0.0 ~ 10.0, default: 1.0]
            S:amount=1.0

            # Forcez Forestry à générer une ruche a tous les emplacements possibles. (Ceci cassera votre monde. Seulement utile aux développeurs) [default: false]
            B:debug=false
        }

        ore {
            # Génèrez les blocs de minerai d'apatite dans le monde. [default: true]
            B:apatite=true

            # Génèrez les blocs de minerai de cuivre dans le monde. [default: true]
            B:copper=true

            # Génèrez les blocs de minerai d'étain dans le monde. [default: true]
            B:tin=true
        }

    }

}


