# Configuration file

general {
    # Saves additional NBT data to the advanced alchemical furnace for more consistent behavior. [default: true]
    B:advAlchemicalFurnaceSaveNbt=true

    # Allows players to craft after the wand in the GUI runs out of vis and is recharged by a Vis Charge Relay. [default: true]
    B:arcaneWorkbenchAllowRechargeCrafting=false

    # Causes each Arcane Workbench to keep a cache of the last valid recipe, massively improving the performance of bulk crafts & the GUI. [default: true]
    B:arcaneWorkbenchCache=true

    # When performing a mundane crafting recipe in an Arcane Workbench, it will pretend to be a normal crafting table when sending the Forge event. Prevents the Spellbinding Cloth item duplication glitch. [default: true]
    B:arcaneWorkbenchForgeEventBridge=true

    # Fixes ghost items being crafted in the arcane workbench after the wand runs out of vis during a shift-click craft. [default: true]
    B:arcaneWorkbenchGhostItemFix=true

    # Prevents bugs related to multiple players opening an Arcane Workbench's GUI at the same time. [default: true]
    B:arcaneWorkbenchMultiContainer=true

    # Prevent Banners from dropping items when broken in Creative. [default: true]
    B:bannerNoCreativeDrops=true

    # Causes the banner to give the actual banner item when pick-block is used, instead of giving a Crimson Cult Banner. Also fixes the icon of the banner in WAILA. [default: true]
    B:bannerPickBlock=true

    # Applying patterns to banners will only consume the essentia, and not the phial in which it is stored. [default: true]
    B:bannerReturnPhials=true

    # Which metadata values of BlockCosmeticSolid are considered beacon base blocks. Default: 4 (Thaumium Block).
    I:beaconBlockMetadataValues <
        4
     >

    # Fixes several crashes with invalid candle metadata [default: true]
    B:candleMetadataCrash=true

    # Prevents the "Vis in Wand" GUI when the wand is held from showing impossible bars when the wand holds impossible amounts of vis. [default: true]
    B:clampWandOverlayVis=true

    # Thaumcraft will correctly insert items into inventories - prevents double-counting slots when testing for space and allows insertion of items into an empty slot of the other side of a double chest. [default: true]
    B:correctItemInsertion=true

    # Adds a safety check in case of a fake player not being castable to EntityPlayerMP. [default: true]
    B:crimsonRitesFakePlayerCheck=true

    # Prevents eldritch crabs, all taintacles, and thaumic slimes from attacking during their death animation. [default: true]
    B:deadMobsDontAttack=true

    # Prevent large item stacks from partially dissolving into aspects if the Crucible runs out of water while crafting. [default: true]
    B:earlyTerminateCrucibleCraft=true

    # Requires the spark blocks left behind by Wand Focus: Shock with the Earth Shock upgrade to have a solid block beneath them to exist. [default: true]
    B:earthShockRequireSolidGround=true

    # Enable beaconBlockMetadataValues? [default: true]
    B:enableBeaconBlockMetadataValues=true

    # Fixes a bug where you couldn't break blocks if you were holding the equal trade focus item. [default: true]
    B:equalTradeBreaksBlocks=true

    # Thaumcraft will correctly save ethereal bloom counters to disk, preventing the growth animation from looping on relog and stopping the cleanse timer from restarting. [default: true]
    B:etherealBloomSaveNBT=true

    # Causes the upgraded vis cost of Wand Focus: Excavation to be dependent solely on the applied upgrade rather than which upgrade loaded first in any game session. [default: true]
    B:excavationFocusDeterministicCost=true

    # Use a larger packet for sending the ID of the focus upgrade being selected, allowing the use of focus upgrade IDs > 127 on multiplayer servers. [default: true]
    B:extendUpgradeFocusPacket=true

    # Arcane Keys will now save the dimension and the creator of the key when linked to a warded object, and will check those values before granting permission. [default: true]
    B:extraSecureArcaneKeys=true

    # Make all messages displayed get localized on the client. [default: true]
    B:fixClientSideLocalization=true

    # Fixes several recipes to work with EFR versions of blocks, like trapdoors, if EFR is installed [default: true]
    B:fixEFRRecipes=true

    # Fix a world object memory leak in the TeleporterThaumcraft class [default: true]
    B:fixTeleporterThaumcraftLeak=true

    # Prevents players from putting on conflicting or out-of-order upgrades onto a focus by swapping the focus being modified during the upgrade process. [default: true]
    B:focalManipulatorForbidSwaps=true

    # When right-clicking a Research Note made from Knowledge Fragments, will not generate a research note you already have in your inventory. [default: true]
    B:hiddenResearchCheckInventory=true

    # Fixes a smelting duplication glitch with the Infernal Furnace [default: true]
    B:infernalFurnaceDupeFix=true

    # Calculate infusion stabilizers with integer math instead of floating-point math. This eliminates a rounding error that sometimes makes an infusion altar slightly less stable than it should be. Also corrects a logic error causing the Infusion Matrix to check the wrong coordinates for a symmetrical stabilizer. [default: true]
    B:integerInfusionMatrixMath=true

    # Add a safety check to several Thaumcraft items to prevent crashes when creating those items with invalid metadata. [default: true]
    B:itemMetadataFix=true

    # Prevent Warded Jars and Node in a Jar from dropping items when broken in Creative. [default: true]
    B:jarNoCreativeDrops=true

    # Causes Warded Jars and Node in a Jar to create an item with the current contents of the jar when pick-block is used. Also fixes the WAILA tooltip for those blocks. [default: true]
    B:jarPickBlock=true

    # Correctly sets the hitboxes of the Old Urn & Abandoned Crate, preventing a bug where you can phase through the blocks while mining them. [default: true]
    B:lootBlockHitbox=true

    # Prevent warp sounds from blasting out your eardrums when you obtains lots of warp in an instant. [default: true]
    B:muteExcessiveWarpSounds=true

    # Fixes a theoretical bug where, if billions of bosses were spawned, only the golem boss would be able to spawn. [default: true]
    B:negativeBossSpawnCount=true

    # Unloaded nodes will regenerate based on game time, not real life time. [default: true]
    B:nodesRechargeInGameTime=true

    # Nodes will remember being drained, preventing rapidly loading, draining, then unloading nodes exploiting nodes' catch-up recharging. [default: true]
    B:nodesRememberBeingDrained=true

    # Prevents useful airy blocks (nodes, energized nodes, and the blocks of the Outer Lands boss room door) from being replaced by buckets with liquid. [default: true]
    B:preventBlockAiryFluidReplacement=true

    # Prevent wands with invalid foci NBT (from uninstalling add-ons, for example) from crashing the game. [default: true]
    B:preventInvalidFociOnWands=true

    # Fixes an issue with ores where they don't get rendered as normal blocks, not allowing you to push a redstone signal through them. [default: true]
    B:renderRedstoneFix=true

    # Runed Stone (shock traps in Outer Lands) will not attempt to shock players in Creative Mode. [default: true]
    B:runedStoneIgnoreCreative=true

    # Fixes a crash with invalid shard metadata [default: true]
    B:shardMetadataCrash=true

    # Allows Thaumcraft crystal clusters to be harvested with Silk Touch, preventing them from dropping as shards. [default: true]
    B:silkTouchCrystalClusters=true

    # Non-vertical silverwood logs will be correctly named "Silverwood Log" in WAILA. [default: true]
    B:silverwoodLogCorrectName=true

    # Reduce the burn time of Thaumcraft's greatwood and silverwood slabs to match that of Minecraft's wooden slabs. [default: true]
    B:slabBurnTimeFix=true

    # Fixes a graphical error where focus effects would appear below the tip of a staff. [default: true]
    B:staffFocusEffectFix=true

    # Check the infusion matrix's center item more strictly. Prevents an exploit with infusion enchanting. [default: true]
    B:strictInfusionMatrixInputChecks=true

    # Fixes some possible bugs caused by multiple players interacting with a Thaumatorium at the same time. [default: true]
    B:thaumatoriumMultiContainer=true

    # Remove gold coins from the gold nugget ore dictionary. [default: false]
    B:unOredictGoldCoin=false

    # Prevents wand items from crashing everything when they contain a component which hasn't been registered by any mod. [default: true]
    B:unknownWandComponentSupport=true

    # Biome changes will correctly update the color of grass in chunks without needing a block to change. [default: true]
    B:updateBiomeColorRendering=true

    # Makes certain upgraded foci (ex. Wand Focus: Fire with Fireball upgrade) spend the upgraded vis cost rather than the default. [default: true]
    B:upgradedFocusVisCost=true

    # Use Forge's fishing lists to determine what a fishing golem catches. [default: true]
    B:useForgeFishingLists=false

    # Adds a safety check to prevent warp effects from trying to send packets to fake players. [default: true]
    B:warpFakePlayerCheck=true
}


tools {
    # Allows the pickaxe of the core to correctly detect vanilla lapis ore.
    # 
    # Fixes a bug with the pickaxe of the core that caused it to rely on the damage value of a block's dropped item to
    # identify a block instead of its in-world metadata when scanning for ores. [default: true]
    B:detectLapisOre=true

    # Works around limitation with Forge that prevents the pickaxe of the core fom detecting lit redstone ore by treating it
    # as identical to regular redstone ore. [default: true]
    B:detectLitRedstoneOre=true

    # Fixes an oversight with the Pickaxe of the Core that prevents it from displaying detected ores with no aspects. [default: true]
    B:detectZeroAspectBlocks=true
}


