# Configuration file

##########################################################################################################
# potion_ids
#--------------------------------------------------------------------------------------------------------#
# Override the ids of Thaumcraft's potion effects. An id not overridden, or that cannot be assigned to its
# overridden id, here will be automatically assigned to the lowest unclaimed id as normal.
# 
# WARNING: Do not set any of these values to 128 or higher unless you are using a mod that increases the
# maximum potion id. If you are, and would like to set these ids to 128 or higher, set
# `_uncapped_potion_ids` to `true`.
##########################################################################################################

potion_ids {
    # If true, will allow setting potion ids to 128 and higher. [default: false]
    B:_uncapped_potion_ids=false

    # Override the id of the Blurred Vision potion effect. [range: -1 ~ 2147483647, default: -1]
    I:blurredVisionId=-1

    # Override the id of the Deadly Gaze potion effect. [range: -1 ~ 2147483647, default: -1]
    I:deadlyGazeId=-1

    # Override the id of the Flux Flu potion effect. [range: -1 ~ 2147483647, default: -1]
    I:fluxFluId=-1

    # Override the id of the Flux Phage potion effect. [range: -1 ~ 2147483647, default: -1]
    I:fluxPhageId=-1

    # Override the id of the Sun Scorned potion effect. [range: -1 ~ 2147483647, default: -1]
    I:sunScornedId=-1

    # Override the id of the Taint Poison potion effect. [range: -1 ~ 2147483647, default: -1]
    I:taintPoisonId=-1

    # Override the id of the Thaumarhia potion effect. [range: -1 ~ 2147483647, default: -1]
    I:thaumarhiaId=-1

    # Override the id of the Unnatural Hunger potion effect. [range: -1 ~ 2147483647, default: -1]
    I:unnaturalHungerId=-1

    # Override the id of the Warp Ward potion effect. [range: -1 ~ 2147483647, default: -1]
    I:warpWardId=-1
}


primal_arrows {
    # Primal arrows can be shot from dispensers [default: true]
    B:canBeFiredFromDispensers=true
}


